{
  "name": "joke-api",
  "version": "1.0.0",
  "description": "API para servir piadas aleatórias",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "express": "^4.18.2",
    "sqlite3": "^5.1.6",
    "prom-client": "^14.2.0"
  }
}
